<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Tables</title>
    <!-- Bootstrap -->
    <link href="/static/home/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/home/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="/static/home/assets/styles.css" rel="stylesheet" media="screen">

    <link href="/static/css/common.css" rel="stylesheet">
    <!--<link href="/static/css/style.min.css?v=4.0.0" rel="stylesheet">-->
    <link href="/static/home/assets/DT_bootstrap.css" rel="stylesheet" media="screen">
    <link href="/static/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-select.min.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="/static/home/vendors/flot/excanvas.min.js"></script><![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/static/home/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="/static/js/content.min.js?v=1.0.0"></script>
    <script src="/static/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="/static/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="/static/js/bootstrap-select.min.js"></script>
    <style>
        .block{
            border: none;
        }
        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pagination li {
            display: inherit;
        }

        .pagination > li > a, .pagination > li > span {
            background-color: #FFF;
            border: 1px solid #DDD;
            color: inherit;
            float: left;
            line-height: 1.42857;
            margin-left: -1px;
            padding: 4px 10px;
            position: relative;
            text-decoration: none;
        }

        .pagination > .active > a {
            background-color: #bcc5bc !important;
        }

        .sx {
            border: none;
            color: grey;
            cursor: default;
            background-color: transparent;
            font-weight: bolder;
        }
        /*#DataTables_Table_0_wrapper>div:first-child{*/
        /*position: absolute;*/
        /*bottom: -15px;*/
        /*left: 0%;*/
        /*}*/
        .selectCx{
            background-image: none;!important;
            background-color: #375237!important;
        }
        .modal{
            left: 42% !important;
            width: 50% !important;
            height: 80% !important;
        }
        .modal-body{
            overflow-y: hidden;
            max-height:1000px !important;
        }
    </style>
</head>

<body style="padding-top: 0;background-color: white">

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12" id="content">

            <div class="row-fluid">
                <!-- block -->
                <div class="block">
                    <div class="block-content collapse in">
                        <div class="span12">
                            <div class="table-toolbar">
                                <div class="btn-group">
                                    <!--<a href="#" class="add">-->
                                        <button class="btn btn-success" onclick="window.location='/home/organ/oldman/info'" style="margin-right: 5px">添加<i class="icon-plus icon-white"></i></button>
                                    <!--</a>-->

                                    <input style="position: relative;top: 5px;left: 5px;" name="search" class="input-xlarge focused" placeholder="姓名/身份证" type="text" onchange="searchOldman()">

                                </div>
                                <div class="btn-group pull-right">
                                    <button data-toggle="dropdown" class="btn dropdown-toggle">Tools <span
                                            class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Print</a></li>
                                        <li><a href="#">Save as PDF</a></li>
                                        <li><a href="#">Export to Excel</a></li>
                                    </ul>
                                </div>
                            </div>
                            <table class="table table-striped table-bordered table-hover dataTables-example">
                                <thead>
                                <tr>
                                    <th style="width:15px;"><input type='checkbox' class="checktd"/></th>
                                    <th>姓名</th>
                                    <th>身份证</th>
                                    <th>床位</th>
                                    <th>身体状况</th>
                                    <th>入院日期</th>
                                    <th>出院日期</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <!-- /block -->
            </div>
        </div>
    </div>
    <hr>
</div>
<!--/.fluid-container-->


<script type="text/javascript" src="/static/js/laogang/home/organ_oldman.js" charset="UTF-8"></script>

<script src="/static/home/assets/scripts.js"></script>

</body>

</html>