# laogang

./: 1.xlsx  123552603_0_老港镇养老信息调研问卷_2073_2071.xlsx  2.xlsx  3.xlsx  man.xlsx  pom.xml
src/main/java/com/lejian/laogang/: LaogangApplication.java  ServletInitializer.java
src/main/java/com/lejian/laogang/aop/: CodeField.java
src/main/java/com/lejian/laogang/check/: CheckProcessor.java
src/main/java/com/lejian/laogang/check/annotation/: CheckAnno.java  DateCheck.java  EnumCheck.java  LengthCheck.java  NullCheck.java  RegularCheck.java
src/main/java/com/lejian/laogang/check/bo/: AbstractCheckBo.java  CheckFieldBo.java  CheckResultBo.java  OldmanImportCheckBo.java
src/main/java/com/lejian/laogang/check/checker/: Checker.java  DateChecker.java  EnumChecker.java  NullChecker.java
src/main/java/com/lejian/laogang/common/: ComponentRespCode.java  Constant.java  IRespCode.java
src/main/java/com/lejian/laogang/controller/: DbController.java  HomeBedController.java  HomeController.java  HomeDoctorController.java  IntelligentDeviceController.java  LabelController.java  LinkManController.java  MapController.java  MessageController.java  OldmanController.java  OldmanVisualController.java  OperationLogController.java  OrganController.java  PageController.java  PolicyController.java  UserController.java
src/main/java/com/lejian/laogang/enums/: BusinessEnum.java  ExcelEnum.java  MessageEnum.java  OldmanAttrEnum.java  OldmanAttrExcelEnum.java  OldmanAttrMap.java  OldmanEnum.java  OldmanExcelEnum.java  OperationLogEnum.java  OrganOldmanEnum.java  PolicyEnum.java  UserEnum.java
src/main/java/com/lejian/laogang/enums/label/: CustomLabel.java  EnumLabel.java  LabelBaseEnum.java  LabelEnum.java  LabelFirst.java
src/main/java/com/lejian/laogang/exception/: BizException.java
src/main/java/com/lejian/laogang/handler/: BaiduMapHandler.java  ExcelHandler.java
src/main/java/com/lejian/laogang/job/: HistoryJob.java
src/main/java/com/lejian/laogang/log/: LogFieldRecord.java  LogRecord.java  LogRecordAop.java
src/main/java/com/lejian/laogang/pojo/bo/: BaseBo.java  HistoryBo.java  HomBedBo.java  HomeDoctorBo.java  IntelligentDeviceBo.java  JpaSpecBo.java  LabelBo.java  LinkManBo.java  LocationBo.java  LogBo.java  MessageBo.java  OldmanAttrBo.java  OldmanBo.java  OldmanLogBo.java  OrganBo.java  OrganOldmanBo.java  PolicyBo.java  PolicyOldmanBo.java  UserBo.java
src/main/java/com/lejian/laogang/pojo/vo/: HomBedBVo.java  HomeDoctorVo.java  IntelligentDeviceVo.java  LabelVo.java  LinkManVo.java  LocationVo.java  MenuVo.java  MessageVo.java  OldmanVo.java  OrganOldmanVo.java  OrganVo.java  PolicyVo.java  UserVo.java
src/main/java/com/lejian/laogang/repository/: AbstractRepository.java  AbstractSpecificationRepository.java  HistoryRepository.java  HomeBedRepository.java  HomeDoctorRepository.java  IntelligentDeviceRepository.java  LinkManRepository.java  LocationRepository.java  LogRepository.java  MessageRepository.java  OldmanAttrRepository.java  OldmanRepository.java  OldmanViewRepository.java  OrganOldmanRepository.java  OrganRepository.java  PolicyOldmanRepository.java  PolicyRepository.java  UserRepository.java  WhereBo.java
src/main/java/com/lejian/laogang/repository/dao/: HistoryDao.java  HomeBedDao.java  HomeDoctorDao.java  IntelligentDeviceDao.java  LinkmanDao.java  LocationDao.java  LogDao.java  MessageDao.java  OldmanAttrDao.java  OldmanDao.java  OldmanViewDao.java  OrganDao.java  OrganOldmanDao.java  PolicyDao.java  PolicyOldmanDao.java  UserDao.java
src/main/java/com/lejian/laogang/repository/entity/: HistoryEntity.java  HomeBedEntity.java  HomeDoctorEntity.java  IntelligentDeviceEntity.java  LableEntity.java  LinkManEntity.java  LocationEntity.java  LogEntity.java  MessageEntity.java  OldmanAttrEntity.java  OldmanEntity.java  OldmanViewEntity.java  OrganEntity.java  OrganOldmanEntity.java  PolicyEntity.java  PolicyOldmanEntity.java  UserEntity.java
src/main/java/com/lejian/laogang/security/: CustomUserDetailsService.java  SecurityConfig.java  UserContext.java
src/main/java/com/lejian/laogang/security/annotation/: BackOrganAuth.java  (+2 more)
src/main/java/com/lejian/laogang/service/: DbService.java  HomeBedService.java  HomeDoctorService.java  HomeService.java  IntelligentDeviceService.java  LabelService.java  LinkManService.java  MessageService.java  OldmanService.java  OldmanVisualService.java  OperationLogService.java  OrganOldmanService.java  OrganService.java  PolicyService.java  UserService.java
src/main/java/com/lejian/laogang/util/: AESUtils.java  BeanUtils.java  DateUtils.java  HttpUtils.java  LaogangContext.java  LaogangUserContext.java  LjCollectionUtils.java  LjReflectionUtils.java  SerializationUtils.java  StringUtils.java  TrendUtils.java  UserUtils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.html  index.html  monitor.html  oldman.html  visual.html
src/main/webapp/WEB-INF/page/home/: account.html  base.html  message.html  oldman.html  oldman_detail.html  oldman_info.html  organ_detail.html  organ_info.html  organ_oldman.html  organ_oldman_info.html  policy.html  policy_info.html
src/main/webapp/static/css/: common.css  home.css  oldman_detail.css  oldman_info.css  visual.css
src/main/webapp/static/js/laogang/common/: import.js  laogang.echarts.js  laogang_common.js
src/main/webapp/static/js/laogang/home/: account_info.js  message.js  oldman.js  oldman_detail.js  oldman_info.js  organ_detail.js  organ_info.js  organ_oldman.js  organ_oldman_info.js  policy.js  policy_info.js
src/main/webapp/static/js/laogang/visual/: map.js  visual.js
src/test/java/com/lejian/laogang/util/: AESUtilsTest.java  Data.java
(+45 files in other folders)
